{
  "ServiceApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "PhotoStockUrl": "http://localhost:5012"
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "Secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "Secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
