{
  "RabbitMQUrl": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=orderdb; User=sa; Password=password1234*; TrustServerCertificate=True"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
